# sample-spring-cloud-azure

./: README.md  azure-pipelines.yml  pom.xml
microservices/: pom.xml
microservices/account-service/: pom.xml
microservices/account-service/src/main/java/pl/piomin/azure/account/: AzureAccountApplication.java
microservices/account-service/src/main/java/pl/piomin/azure/account/controller/: AccountController.java
microservices/account-service/src/main/java/pl/piomin/azure/account/model/: Account.java
microservices/account-service/src/main/java/pl/piomin/azure/account/repository/: AccountRepository.java
microservices/account-service/src/main/resources/: bootstrap.properties
microservices/terraform/: main.tf
serverless/: pom.xml
serverless/account-function/: local.settings.json  pom.xml
serverless/account-function/src/main/java/pl/piomin/azure/functions/account/: AccountInternalFunctions.java  AzureAccountFunction.java
serverless/account-function/src/main/java/pl/piomin/azure/functions/account/model/: Account.java  Customer.java
serverless/account-function/src/main/java/pl/piomin/azure/functions/account/repository/: AccountRepository.java
serverless/account-function/src/main/resources/: application.properties
serverless/customer-function/: local.settings.json  pom.xml
serverless/customer-function/src/main/java/pl/piomin/azure/functions/customer/: AzureCustomerFunction.java  CustomerInternalFunctions.java
serverless/customer-function/src/main/java/pl/piomin/azure/functions/customer/model/: Account.java  Customer.java
serverless/customer-function/src/main/java/pl/piomin/azure/functions/customer/repository/: CustomerRepository.java
serverless/customer-function/src/main/resources/: application.properties
