spring.cloud.azure.eventhubs.connection-string = Endpoint=sb://spring-cloud-serverless.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSFH9F3m8E449mG0uYy56q0Ml3beIbJQN+AEhIfMsBQ=
spring.cloud.azure.eventhubs.namespace = spring-cloud-serverless
spring.cloud.stream.bindings.addAccount-out-0.destination = accounts
spring.cloud.stream.function.autodetect = false
#spring.cloud.function.definition = addAccount;printAccount;