spring.cloud.azure.eventhubs.connection-string = ${EVENT_HUBS_CONNECTION_STRING}
spring.cloud.azure.eventhubs.namespace = spring-cloud-serverless
spring.cloud.stream.bindings.accounts-out-0.destination = accounts
spring.cloud.stream.function.autodetect = false
#spring.cloud.function.definition = addAccount;printAccount;